<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="box-model.css">
</head>
<body>
    <p class="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, animi fugiat, magni, beatae officiis provident laboriosam ipsam facilis quasi incidunt unde quis at. Libero, ipsum ut ipsam voluptatum in maxime!</p>
    <p class="caja2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, totam autem nesciunt sunt sint, iusto sapiente quaerat, temporibus nemo odio ducimus corporis? Quo accusantium voluptatem voluptates commodi assumenda suscipit! Nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iure placeat corporis cumque eligendi et vero fugit dignissimos corrupti rerum consequuntur laborum non praesentium distinctio harum soluta nulla ipsum officia similique atque dolorum, adipisci blanditiis officiis reiciendis? Illo adipisci quidem aspernatur commodi ipsa in rerum dolorem, eum blanditiis facere aliquid.</p>
    <p class="caja3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias aut earum assumenda recusandae. Sed necessitatibus doloribus maxime sit illum possimus reprehenderit expedita odit, corporis recusandae minima, quasi itaque cum cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus a doloribus animi provident porro nesciunt optio quod soluta fuga sint, iste ad! Est libero, molestiae tenetur iusto consectetur tempore nostrum.</p>
</body>
</html>